BasicGame square_size=30
    SpriteSet
        floor > Immovable hidden=True img=oryx/backlBrown
        goodies >
            goldblock > Immovable color=YELLOW img=newset/blockY3
            items > Resource
                gold > color=GOLD img=oryx/gold2 shrinkfactor=0.5
                gem  > color=GREEN shrinkfactor=0.6 img=oryx/diamond1
        shovel > OrientedFlicker limit=2 color=LIGHTGRAY img=oryx/pickaxe shrinkfactor=0.6
        moving >
            avatar  > ShootAvatar stype=shovel img=oryx/axeman1
            monster > RandomNPC color=RED orientation=DOWN cooldown=4 img=oryx/scorpion3
        entrance > SpawnPoint total=5 cooldown=200 stype=monster img=newset/hole1 portal=True
        wall > Immovable img=oryx/dirtwall autotiling=True

    LevelMapping
        0 > gem floor
        1 > goldblock floor
        e > entrance floor
        m > monster floor
        . > floor
        A > avatar floor
        w > wall floor

    TerminationSet
        SpriteCounter  stype=avatar  limit=0 win=False
        MultiSpriteCounter  stype1=goodies stype2=monster limit=0 win=True

    InteractionSet

        avatar goldblock  > stepBack
        goldblock shovel > transformTo stype=gold
        gem avatar  > killSprite scoreChange=1
        gold avatar  > killSprite 

        avatar monster  > killSprite scoreChange=-1
        monster wall EOS > flipDirection
        monster shovel > killSprite scoreChange=2

        wall shovel  > killSprite
        moving wall EOS > stepBack